{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types/web", "src/shared/types"],
    "types": [],
    "lib": ["es5", "es6", "es2024", "dom"],
    "paths": { "@/*": ["./src/*"] },
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true
  }
}
